internal-services/catalog/create-advisory-pipeline.yaml (before)
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: create-advisory
  labels:
    app.kubernetes.io/version: "0.4"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: advisory
spec:
  description: >-
      Pipeline to push an advisory yaml to a Git repository
  params:
    - name: advisory_json
      type: string
      description: |
          String containing a JSON representation of the advisory data. It should not contain the `advisory`
          top level key (e.g. '{"product_id":123,"type":"RHSA"}')
    - name: application
      type: string
      description: Application being released
    - name: repo
      type: string
      description: Git repo to store the advisory yaml in
    - name: origin
      type: string
      description: |
          The origin workspace where the release CR comes from.
          This is used to determine the advisory path
    - name: config_map_name
      type: string
      description: The name of the configMap that contains the signing key
  tasks:
    - name: create-advisory-task
      taskRef:
        name: create-advisory-task
      params:
        - name: advisory_json
          value: $(params.advisory_json)
        - name: application
          value: $(params.application)
        - name: repo
          value: $(params.repo)
        - name: origin
          value: $(params.origin)
        - name: config_map_name
          value: $(params.config_map_name)
  results:
    - name: result
      value: $(tasks.create-advisory-task.results.result)
    - name: advisory_url
      value: $(tasks.create-advisory-task.results.advisory_url)

internal-services/catalog/create-advisory-pipeline.yaml (after)
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: create-advisory
  labels:
    app.kubernetes.io/version: "0.4"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: advisory
spec:
  description: >-
      Pipeline to push an advisory yaml to a Git repository
  params:
    - name: advisory_json
      type: string
      description: |
          String containing a JSON representation of the advisory data. It should not contain the `advisory`
          top level key (e.g. '{"product_id":123,"type":"RHSA"}')
    - name: application
      type: string
      description: Application being released
    - name: origin
      type: string
      description: |
          The origin workspace where the release CR comes from.
          This is used to determine the advisory path
    - name: config_map_name
      type: string
      description: The name of the configMap that contains the signing key
  tasks:
    - name: create-advisory-task
      taskRef:
        name: create-advisory-task
      params:
        - name: advisory_json
          value: $(params.advisory_json)
        - name: application
          value: $(params.application)
        - name: origin
          value: $(params.origin)
        - name: config_map_name
          value: $(params.config_map_name)
  results:
    - name: result
      value: $(tasks.create-advisory-task.results.result)
    - name: advisory_url
      value: $(tasks.create-advisory-task.results.advisory_url)

internal-services/catalog/create-advisory-pipeline.yaml (diff)
@@ -20,9 +20,6 @@ spec:
     - name: application
       type: string
       description: Application being released
-    - name: repo
-      type: string
-      description: Git repo to store the advisory yaml in
     - name: origin
       type: string
       description: |
@@ -40,8 +37,6 @@ spec:
           value: $(params.advisory_json)
         - name: application
           value: $(params.application)
-        - name: repo
-          value: $(params.repo)
         - name: origin
           value: $(params.origin)
         - name: config_map_name
