internal-services/catalog/create-advisory-task.yaml (before)
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: create-advisory-task
  labels:
    app.kubernetes.io/version: "0.9"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: |
      Pushes an advisory yaml to a Git repository.
      The task will always exit 0 even if something fails. This is because the task result will not be
      set if the task fails, and the task result should always be set and propagated back to the cluster
      that creates the internal request. The success/failure is handled in the task creating the internal
      request.
  params:
    - name: advisory_json
      type: string
      description: |
          String containing a JSON representation of the advisory data (e.g. '{"product_id":123,"type":"RHSA"}').
    - name: application
      type: string
      description: Application being released
    - name: repo
      type: string
      description: Git repo to store the advisory yaml in
    - name: origin
      type: string
      description: |
          The origin workspace where the release CR comes from.
          This is used to determine the advisory path
    - name: config_map_name
      type: string
      description: The name of the configMap that contains the signing key
  results:
    - name: result
      description: Success if the task succeeds, the error otherwise
    - name: advisory_url
      description: The advisory url if the task succeeds, empty string otherwise
  steps:
    - name: create-advisory
      image: quay.io/redhat-appstudio/release-service-utils:c3b1024f1612a741b91a4596f6c84507d949902e
      env:
        - name: GITLAB_HOST
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: gitlab_host
        # This is a GitLab Project access token. Go to the settings/access_tokens page
        # of your repository to create one. It should have the Developer role with read
        # and write repository rights.
        - name: ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: gitlab_access_token
        - name: GIT_AUTHOR_NAME
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: git_author_name
        - name: GIT_AUTHOR_EMAIL
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: git_author_email
        - name: SERVICE_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: service-account
              key: name
        - name: SERVICE_ACCOUNT_KEYTAB
          valueFrom:
            secretKeyRef:
              name: service-account
              key: base64_keytab
      script: |
          #!/usr/bin/env sh
          set -eo pipefail

          exitfunc() {
              local err=$1
              local line=$2
              local command="$3"
              if [ $err -eq 0 ] ; then
                  echo -n "Success" > $(results.result.path)
              else
                  echo -n "$0: ERROR '$command' failed at line $line - exited with status $err" > $(results.result.path)
              fi
              echo -n "${ADVISORY_URL}" > $(results.advisory_url.path)
              exit 0 # exit the script cleanly as there is no point in proceeding past an error or exit call
          }
          # due to set -e, this catches all EXIT and ERR calls and the task should never fail with nonzero exit code
          trap 'exitfunc $? $LINENO "$BASH_COMMAND"' EXIT

          REPO_BRANCH=main
          ADVISORY_URL=""
          ERRATA_API=https://errata.stage.engineering.redhat.com/api/v1

          # loading git and gitlab functions
          . /home/utils/gitlab-functions
          . /home/utils/git-functions
          gitlab_init
          git_functions_init

          # This also cds into the git repo
          git_clone_and_checkout --repository $(params.repo) --revision "$REPO_BRANCH"

          # write keytab to file
          echo -n ${SERVICE_ACCOUNT_KEYTAB} | base64 --decode > /tmp/keytab
          # workaround kinit: Invalid UID in persistent keyring name while getting default ccache
          export KRB5CCNAME=`mktemp`
          sed -i '/\[libdefaults\]/a\    dns_canonicalize_hostname = false' /etc/krb5.conf
          kinit ${SERVICE_ACCOUNT_NAME} -k -t /tmp/keytab
          ID=$(curl --retry 3 --negotiate -u : ${ERRATA_API}/advisory/reserve_live_id -XPOST | jq -r '.live_id')
          ADVISORY_NUM=$(printf "%04d" $ID)

          # Use ISO 8601 format in UTC/Zulu time, e.g. 2024-03-06T17:27:38Z
          SHIP_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          YEAR=${SHIP_DATE%%-*} # derive the year from the ship date
          # group advisories by <origin workspace>/year
          ADVISORY_DIR="data/advisories/$(params.origin)/${YEAR}/${ADVISORY_NUM}"
          mkdir -p "${ADVISORY_DIR}"
          ADVISORY_FILEPATH="${ADVISORY_DIR}/advisory.yaml"
          ADVISORY_NAME="${YEAR}:${ADVISORY_NUM}"

          # Inject signing key into advisory_json
          signingKey=$(kubectl get configmap $(params.config_map_name) -o jsonpath="{.data.SIG_KEY_NAME}")
          advisoryJsonWithKey=$(jq -c --arg key "$signingKey" \
            '.content.images[] += {"signingKey": $key}' <<< '$(params.advisory_json)')

          # Prepare variables for the advisory template
          DATA=$(jq -c '{"advisory":{"spec":.}}' <<< $advisoryJsonWithKey)
          DATA=$(jq -c --arg advisory_name "$ADVISORY_NAME" --arg advisory_ship_date "$SHIP_DATE" \
            '$ARGS.named + .' <<< $DATA)

          # Create advisory file
          /home/utils/apply_template.py -o $ADVISORY_FILEPATH --data "$DATA" \
            --template /home/templates/advisory.yaml.jinja

          git add ${ADVISORY_FILEPATH}
          git commit -m "[Konflux Release] new advisory for $(params.application)"
          echo "Pushing to ${REPO_BRANCH}..."
          git_push_with_retries --branch $REPO_BRANCH --retries 5 --url origin
          # Construct the advisory url to report back to the user as a result
          # Note: This currently only supports gitlab repos, which is all we expect for now
          ADVISORY_URL="$(echo $(params.repo) | sed 's/\.git//')/-/blob/${REPO_BRANCH}/${ADVISORY_FILEPATH}"

internal-services/catalog/create-advisory-task.yaml (after)
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: create-advisory-task
  labels:
    app.kubernetes.io/version: "0.9"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: |
      Pushes an advisory yaml to a Git repository.
      The task will always exit 0 even if something fails. This is because the task result will not be
      set if the task fails, and the task result should always be set and propagated back to the cluster
      that creates the internal request. The success/failure is handled in the task creating the internal
      request.
  params:
    - name: advisory_json
      type: string
      description: |
          String containing a JSON representation of the advisory data (e.g. '{"product_id":123,"type":"RHSA"}').
    - name: application
      type: string
      description: Application being released
    - name: repo
      type: string
      description: Git repo to store the advisory yaml in
    - name: origin
      type: string
      description: |
          The origin workspace where the release CR comes from.
          This is used to determine the advisory path
    - name: config_map_name
      type: string
      description: The name of the configMap that contains the signing key
  results:
    - name: result
      description: Success if the task succeeds, the error otherwise
    - name: advisory_url
      description: The advisory url if the task succeeds, empty string otherwise
  steps:
    - name: create-advisory
      image: quay.io/redhat-appstudio/release-service-utils:58bd05f72c5932d51ecaf749a6f4a8bcb06a89f1
      env:
        - name: GITLAB_HOST
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: gitlab_host
        # This is a GitLab Project access token. Go to the settings/access_tokens page
        # of your repository to create one. It should have the Developer role with read
        # and write repository rights.
        - name: ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: gitlab_access_token
        - name: GIT_AUTHOR_NAME
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: git_author_name
        - name: GIT_AUTHOR_EMAIL
          valueFrom:
            secretKeyRef:
              name: create-advisory-secret
              key: git_author_email
        - name: ERRATA_API
          valueFrom:
            secretKeyRef:
              name: errata-service-account
              key: errata_api
        - name: SERVICE_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: errata-service-account
              key: name
        - name: SERVICE_ACCOUNT_KEYTAB
          valueFrom:
            secretKeyRef:
              name: errata-service-account
              key: base64_keytab
      script: |
          #!/usr/bin/env sh
          set -eo pipefail

          exitfunc() {
              local err=$1
              local line=$2
              local command="$3"
              if [ $err -eq 0 ] ; then
                  echo -n "Success" > $(results.result.path)
              else
                  echo -n "$0: ERROR '$command' failed at line $line - exited with status $err" > $(results.result.path)
              fi
              echo -n "${ADVISORY_URL}" > $(results.advisory_url.path)
              exit 0 # exit the script cleanly as there is no point in proceeding past an error or exit call
          }
          # due to set -e, this catches all EXIT and ERR calls and the task should never fail with nonzero exit code
          trap 'exitfunc $? $LINENO "$BASH_COMMAND"' EXIT

          REPO_BRANCH=main
          ADVISORY_URL=""

          # loading git and gitlab functions
          . /home/utils/gitlab-functions
          . /home/utils/git-functions
          gitlab_init
          git_functions_init

          # This also cds into the git repo
          git_clone_and_checkout --repository $(params.repo) --revision "$REPO_BRANCH"

          # write keytab to file
          echo -n ${SERVICE_ACCOUNT_KEYTAB} | base64 --decode > /tmp/keytab
          # workaround kinit: Invalid UID in persistent keyring name while getting default ccache
          export KRB5CCNAME=`mktemp`
          sed -i '/\[libdefaults\]/a\    dns_canonicalize_hostname = false' /etc/krb5.conf
          kinit ${SERVICE_ACCOUNT_NAME} -k -t /tmp/keytab
          ID=$(curl --retry 3 --negotiate -u : ${ERRATA_API}/advisory/reserve_live_id -XPOST | jq -r '.live_id')
          ADVISORY_NUM=$(printf "%04d" $ID)

          # Use ISO 8601 format in UTC/Zulu time, e.g. 2024-03-06T17:27:38Z
          SHIP_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          YEAR=${SHIP_DATE%%-*} # derive the year from the ship date
          # group advisories by <origin workspace>/year
          ADVISORY_DIR="data/advisories/$(params.origin)/${YEAR}/${ADVISORY_NUM}"
          mkdir -p "${ADVISORY_DIR}"
          ADVISORY_FILEPATH="${ADVISORY_DIR}/advisory.yaml"
          ADVISORY_NAME="${YEAR}:${ADVISORY_NUM}"

          # Inject signing key into advisory_json
          signingKey=$(kubectl get configmap $(params.config_map_name) -o jsonpath="{.data.SIG_KEY_NAME}")
          advisoryJsonWithKey=$(jq -c --arg key "$signingKey" \
            '.content.images[] += {"signingKey": $key}' <<< '$(params.advisory_json)')

          # Prepare variables for the advisory template
          DATA=$(jq -c '{"advisory":{"spec":.}}' <<< $advisoryJsonWithKey)
          DATA=$(jq -c --arg advisory_name "$ADVISORY_NAME" --arg advisory_ship_date "$SHIP_DATE" \
            '$ARGS.named + .' <<< $DATA)

          # Create advisory file
          /home/utils/apply_template.py -o $ADVISORY_FILEPATH --data "$DATA" \
            --template /home/templates/advisory.yaml.jinja

          git add ${ADVISORY_FILEPATH}
          git commit -m "[Konflux Release] new advisory for $(params.application)"
          echo "Pushing to ${REPO_BRANCH}..."
          git_push_with_retries --branch $REPO_BRANCH --retries 5 --url origin
          # Construct the advisory url to report back to the user as a result
          # Note: This currently only supports gitlab repos, which is all we expect for now
          ADVISORY_URL="$(echo $(params.repo) | sed 's/\.git//')/-/blob/${REPO_BRANCH}/${ADVISORY_FILEPATH}"

internal-services/catalog/create-advisory-task.yaml (diff)
@@ -41,7 +41,7 @@ spec:
       description: The advisory url if the task succeeds, empty string otherwise
   steps:
     - name: create-advisory
-      image: quay.io/redhat-appstudio/release-service-utils:c3b1024f1612a741b91a4596f6c84507d949902e
+      image: quay.io/redhat-appstudio/release-service-utils:58bd05f72c5932d51ecaf749a6f4a8bcb06a89f1
       env:
         - name: GITLAB_HOST
           valueFrom:
@@ -66,15 +66,20 @@ spec:
             secretKeyRef:
               name: create-advisory-secret
               key: git_author_email
+        - name: ERRATA_API
+          valueFrom:
+            secretKeyRef:
+              name: errata-service-account
+              key: errata_api
         - name: SERVICE_ACCOUNT_NAME
           valueFrom:
             secretKeyRef:
-              name: service-account
+              name: errata-service-account
               key: name
         - name: SERVICE_ACCOUNT_KEYTAB
           valueFrom:
             secretKeyRef:
-              name: service-account
+              name: errata-service-account
               key: base64_keytab
       script: |
           #!/usr/bin/env sh
@@ -97,7 +102,6 @@ spec:
 
           REPO_BRANCH=main
           ADVISORY_URL=""
-          ERRATA_API=https://errata.stage.engineering.redhat.com/api/v1
 
           # loading git and gitlab functions
           . /home/utils/gitlab-functions
