internal-services/catalog/iib-pipeline.yaml (before)
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: iib
  labels:
    app.kubernetes.io/version: "0.2"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: fbc
spec:
  description: >-
    Tekton pipeline to interact with IIB service for File Based Catalogs
  params:
    - name: binaryImage
      type: string
      default: ""
      description: The Snapshot in JSON format
    - name: iibServiceConfigSecret
      type: string
      default: iib-services-config
      description: Secret containing IIB service Config
    - name: iibOverwriteFromIndexCredential
      type: string
      default: iib-overwrite-fromimage-credentials
      description: Secret with overwrite FromImage credentials to be passed to IIB
    - name: iibServiceAccountSecret
      type: string
      description: Secret containing the credentials for IIB service
      default: iib-service-account
    - name: fbcFragment
      type: string
      description: FBC fragment built by HACBS
    - name: fromIndex
      type: string
      description: ->
        Index image (catalog of catalogs) the FBC fragment will be added to
    - name: buildTags
      type: string
      default: '[]'
      description: ->
        List of additional tags the internal index image copy should be
        tagged with
    - name: addArches
      type: string
      default: '[]'
      description: List of arches the index image should be built for
    - name: hotfix
      type: string
      default: "false"
      description: Whether this build is a hotfix build
    - name: buildTimeoutSeconds
      type: string
      description: IIB Build Service timeout seconds
  tasks:
    - name: t-add-fbc-fragment-to-index-image
      taskRef:
        name: t-add-fbc-fragment-to-index-image
      params:
        - name: binaryImage
          value: $(params.binaryImage)
        - name: iibServiceConfigSecret
          value: $(params.iibServiceConfigSecret)
        - name: iibOverwriteFromIndexCredential
          value: $(params.iibOverwriteFromIndexCredential)
        - name: iibServiceAccountSecret
          value: $(params.iibServiceAccountSecret)
        - name: fbcFragment
          value: $(params.fbcFragment)
        - name: fromIndex
          value: $(params.fromIndex)
        - name: buildTags
          value: $(params.buildTags)
        - name: addArches
          value: $(params.addArches)
        - name: hotfix
          value: $(params.hotfix)
        - name: buildTimeoutSeconds
          value: $(params.buildTimeoutSeconds)
  results:
    - name: jsonBuildInfo
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.jsonBuildInfo)
    - name: buildState
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.buildState)
    - name: genericResult
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.genericResult)

internal-services/catalog/iib-pipeline.yaml (after)
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: iib
  labels:
    app.kubernetes.io/version: "0.2"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: fbc
spec:
  description: >-
    Tekton pipeline to interact with IIB service for File Based Catalogs
  params:
    - name: binaryImage
      type: string
      default: ""
      description: The Snapshot in JSON format
    - name: iibServiceConfigSecret
      type: string
      default: iib-services-config
      description: Secret containing IIB service Config
    - name: iibOverwriteFromIndexCredential
      type: string
      default: iib-overwrite-fromimage-credentials
      description: Secret with overwrite FromImage credentials to be passed to IIB
    - name: iibServiceAccountSecret
      type: string
      description: Secret containing the credentials for IIB service
      default: iib-service-account
    - name: fbcFragment
      type: string
      description: FBC fragment built by HACBS
    - name: fromIndex
      type: string
      description: ->
        Index image (catalog of catalogs) the FBC fragment will be added to
    - name: buildTags
      type: string
      default: '[]'
      description: ->
        List of additional tags the internal index image copy should be
        tagged with
    - name: addArches
      type: string
      default: '[]'
      description: List of arches the index image should be built for
    - name: hotfix
      type: string
      default: "false"
      description: Whether this build is a hotfix build
    - name: stagedIndex
      type: string
      default: "false"
      description: Whether this build is a staged index build
    - name: buildTimeoutSeconds
      type: string
      description: IIB Build Service timeout seconds
  tasks:
    - name: t-add-fbc-fragment-to-index-image
      taskRef:
        name: t-add-fbc-fragment-to-index-image
      params:
        - name: binaryImage
          value: $(params.binaryImage)
        - name: iibServiceConfigSecret
          value: $(params.iibServiceConfigSecret)
        - name: iibOverwriteFromIndexCredential
          value: $(params.iibOverwriteFromIndexCredential)
        - name: iibServiceAccountSecret
          value: $(params.iibServiceAccountSecret)
        - name: fbcFragment
          value: $(params.fbcFragment)
        - name: fromIndex
          value: $(params.fromIndex)
        - name: buildTags
          value: $(params.buildTags)
        - name: addArches
          value: $(params.addArches)
        - name: hotfix
          value: $(params.hotfix)
        - name: stagedIndex
          value: $(params.stagedIndex)
        - name: buildTimeoutSeconds
          value: $(params.buildTimeoutSeconds)
  results:
    - name: jsonBuildInfo
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.jsonBuildInfo)
    - name: buildState
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.buildState)
    - name: genericResult
      value: $(tasks.t-add-fbc-fragment-to-index-image.results.genericResult)

internal-services/catalog/iib-pipeline.yaml (diff)
@@ -49,6 +49,10 @@ spec:
       type: string
       default: "false"
       description: Whether this build is a hotfix build
+    - name: stagedIndex
+      type: string
+      default: "false"
+      description: Whether this build is a staged index build
     - name: buildTimeoutSeconds
       type: string
       description: IIB Build Service timeout seconds
@@ -75,6 +79,8 @@ spec:
           value: $(params.addArches)
         - name: hotfix
           value: $(params.hotfix)
+        - name: stagedIndex
+          value: $(params.stagedIndex)
         - name: buildTimeoutSeconds
           value: $(params.buildTimeoutSeconds)
   results:
